<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='BubbleSort'/>
        <page name='Fibonacci'/>
        <page name='Prim Number'/>
        <page name='Test'/>
        <page name='SumEvenNumberOFArray'/>
        <page name='EvenOddnumbersSeprateArr'/>
        <page name='Remove duplicate element Array'/>
        <page name='Find numbers of duplicate element'/>
        <page name='AddAndMultiStrNumber'/>
        <page name='Find non repeted Alfabet'/>
        <page name='Find missing Number from n'/>
        <page name='Find Second Largest num'/>
        <page name='Find middel num of 2 arrays'/>
        <page name='Compound string in an array'/>
    </pages>
</playground>